/* stage-version 4.6
*  This file stores the data of the stages.
*  
*  'redstack,bluestack,dish:# of moves:title:comment(HTML)'
*/
var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STCK,,A:6'
,'STAC,,K:10'

,'TASCK,,:8'
,'ASTCK,,:7'
,',CAST,K:8:k投げ:'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'

,'TCTK,S,A:10'
,'ACT,S,K:11'
,'CK,STA,:12'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'

,'CKSTA,,:20::意外と面倒。'
//,'STOCK,HOLMA,:15:瑞典首都A:Litverigが作ったステージ。予想以上に簡単でびっくり。'
,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
//,'SKULL,ACT,:21:骸骨法:comment'
,'CHESS,ATK,:22:チェス攻撃:'

,'CHATK,SFTD,:18:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'
,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧<br>21手は難しい'
,'KCATS,,:23:逆:STACKの逆順。長いが難しくはない。'
//,'CIA,TEST,K:24:CIA試験K:'
//,'TEST,CIA,K:24:試験CIAK:'

,'ATTA,CKS,:19:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,',ATSCK,:25:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'
,'CAST,TASK,:23:仕事投げ:英単語シリーズその4。これもまたタイトルがやっつけ。'
,'CAT,ASK,:21:猫訊き:英単語シリーズその5。意外と難しいので注意。'

//,'A,STOCK,:28:A株式:珍しくCHAtsFtDが作ったステージ。Oを捨てるタイミングを間違えてはいけません。'
//,'SCOT,LANDK,:31:蘇格蘭K:「蘇格蘭」と書いて「スコットランド」と読むらしい。尚Litverigが作ったステージ。'
,'KATAI,SACA,:29:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。'
,'S,TCTK,A:25:旧魔王:元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:30:硬い坂:日本語シリーズ第二弾。'

,'COAST,K,:28:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'
,'KAI,SOCOK,T:31:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の31手に勝てたらもっとすごい。'

//,'CUT,MOSKV,A:25:title:comment'
//,'CUT,MOSKA,U:25:title:comment'
//,'r,b,d:num:title:comment'
];
//stage-version 4.6
/* stage-version 4.5
*  This file stores the data of the stages.
*  
*  'redstack,bluestack,dish:# of moves:title:comment(HTML)'
*/
var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STCK,,A:6'
,'STAC,,K:10'

,'TASCK,,:8'
,'ASTCK,,:7'
,',CAST,K:8:k投げ:'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'

,'TCTK,S,A:10'
,'ACT,S,K:11'
,'CK,STA,:12'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'

,'CKSTA,,:20::意外と面倒。'
,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'CHESS,ATK,:22:チェス攻撃:'
,'CHATK,SFTD,:18:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'

,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧<br>21手は難しい'
,'KCATS,,:23:逆:STACKの逆順。長いが難しくはない。'
,'ATTA,CKS,:19:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,',ATSCK,:25:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'

,'CAST,TASK,:23:仕事投げ:英単語シリーズその4。これもまたタイトルがやっつけ。'
,'CAT,ASK,:21:猫訊き:英単語シリーズその5。意外と難しいので注意。'
,'KATAI,SACA,:29:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。'
,'S,TCTK,A:25::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:30:硬い坂:日本語シリーズ第二弾。'

,'COAST,K,:28:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'
,'KAI,SOCOK,T:31:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の31手に勝てたらもっとすごい。'
];
//stage-version 4.5
/* stage-version 4.4
*  This file stores the data of the stages.
*  
*  'redstack,bluestack,dish:# of moves:title:comment(HTML)'
*/
var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STCK,,A:6'
,'STAC,,K:10'

,'TASCK,,:8'
,'ASTCK,,:7'
,',CAST,K:8:k投げ:'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'

,'TCTK,S,A:10'
,'ACT,S,K:11'
,'CK,STA,:13'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'

,'CKSTA,,:20::意外と面倒。'
,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'CHESS,ATK,:22:チェス攻撃:'
,'CHATK,SFTD,:18:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'

,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧<br>21手は難しい'
,'KCATS,,:23:逆:STACKの逆順。長いが難しくはない。'
,'ATTA,CKS,:22:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,',ATSCK,:25:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'

,'CAST,TASK,:23:仕事投げ:英単語シリーズその4。これもまたタイトルがやっつけ。'
,'CAT,ASK,:21:猫訊き:英単語シリーズその5。意外と難しいので注意。'
,'KATAI,SACA,:29:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。'
,'S,TCTK,A:26::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:30:硬い坂:日本語シリーズ第二弾。'

,'COAST,K,:28:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'
,'KAI,SOCOK,T:32:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の32手に勝てたらもっとすごい。'
];
//stage-version 4.4

/* stage-version 4.3
*  This file stores the data of the stages.
*  
*  'redstack,bluestack,dish:# of moves:title:comment(HTML)'
*/
var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,'ASTCK,,:7'
,',CAST,K:8:k投げ:'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'
,'TCTK,S,A:10'

,'ACT,S,K:11'
,'CK,STA,:13'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'
,'CKSTA,,:20::意外と面倒。'

,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'CHESS,ATK,:22:チェス攻撃:'
,'CHATK,SFTD,:18:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'
,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧<br>21手は難しい'

,'KCATS,,:23:逆:STACKの逆順。長いが難しくはない。'
,'ATTA,CKS,:22:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,',ATSCK,:25:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'
,'CAST,TASK,:23:仕事投げ:英単語シリーズその4。これもまたタイトルがやっつけ。'

,'CAT,ASK,:21:猫訊き:英単語シリーズその5。意外と難しいので注意。'
,'KATAI,SACA,:29:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。'
,'S,TCTK,A:26::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:30:硬い坂:日本語シリーズ第二弾。'
,'COAST,K,:28:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'

,'KAI,SOCOK,T:32:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の32手に勝てたらもっとすごい。'
];
//stage-version 4.3
/* stage-version 4.2
*  This file stores the data of the stages.
*  
*  'redstack,bluestack,dish:# of moves:title:comment(HTML)'
*/
var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,'ASTCK,,:7'
,',CAST,K:8:k投げ:'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'
,'TCTK,S,A:10'

,'ACT,S,K:11'
,'CK,STA,:13'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'
,'CKSTA,,:20::意外と面倒。'

,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'CHESS,ATK,:22:チェス攻撃:'
,'CHATK,SFTD,:18:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'
,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧<br>21手は難しい'

,'KCATS,,:23:逆:STACKの逆順。長いが難しくはない。'
,'ATTA,CKS,:22:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,',ATSCK,:25:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'
,'CAST,TASK,:23:仕事投げ:英単語シリーズその4。これもまたタイトルがやっつけ。'

,'CAT,ASK,:21:猫訊き:英単語シリーズその5。意外と難しいので注意。'
,'KATAI,SACA,:30:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。'
,'S,TCTK,A:26::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:30:硬い坂:日本語シリーズ第二弾。'
,'COAST,K,:28:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'

,'KAI,SOCOK,T:32:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の32手に勝てたらもっとすごい。'
];
//stage-version 4.2
/* stage-version 4.1
*  This file stores the data of the stages.
*  
*  'redstack,bluestack,dish:# of moves:title:comment(HTML)'
*/
var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,',CAST,K:8:k投げ:'
,'ASTCK,,:7'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'
,'TCTK,S,A:10'

,'ACT,S,K:11'
,'CK,STA,:13'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'
,'CKSTA,,:20::意外と面倒。'

,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,'CHESS,ATK,:22:チェス攻撃:'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'CHATK,SFTD,:20:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'
,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧<br>21手は難しい'

,'ATTA,CKS,:22:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,'KCATS,,:29:逆:STACKの逆順。長いが難しくはない。'
,',ATSCK,:26:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAST,TASK,:23:仕事投げ:英単語シリーズその5。これもまたタイトルがやっつけ。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'

,'CAT,ASK,:26:猫訊き:英単語シリーズその4。意外と難しいので注意。'
,'KATAI,SACA,:30:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。'
,'S,TCTK,A:26::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:31:硬い坂:日本語シリーズ第二弾。'
,'COAST,K,:27:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'

,'KAI,SOCOK,T:37:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の38手に勝てたらもっとすごい。'
];
//stage-version 4.0

var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,',CAST,K:8:k投げ:'
,'ASTCK,,:7'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'
,'TCTK,S,A:10'

,'ACT,S,K:11'
,'CK,STA,:13'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'
,'CKSTA,,:20::意外と面倒。'

,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,'CHESS,ATK,:22:チェス攻撃:'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'CHATK,SFTD,:20:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'
,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧<br>21手は難しい'

,'ATTA,CKS,:22:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,'KCATS,,:29:逆:STACKの逆順。長いが難しくはない。'
,',ATSCK,:26:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAST,TASK,:23:仕事投げ:英単語シリーズその5。これもまたタイトルがやっつけ。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'

,'CAT,ASK,:26:猫訊き:英単語シリーズその4。意外と難しいので注意。'
,'KATAI,SACA,:30:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。'
,'S,TCTK,A:26::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:31:硬い坂:日本語シリーズ第二弾。'
,'COAST,K,:27:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'

,'KAI,SOCOK,T:37:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の38手に勝てたらもっとすごい。'
];//ステージの元データを格納する
//stage-version 3.9
var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,',CAST,K:8:k投げ:'
,'ASTCK,,:7'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'
,'TCTK,S,A:10'

,'ACT,S,K:11'
,'CK,STA,:13'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'
,'CKSTA,,:20::意外と面倒。'

,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,'CHESS,ATK,:22:チェス攻撃:'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'CHATK,SFTD,:20:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'
,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧<br>21手は難しい'

,'ATTA,CKS,:22:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,'KCATS,,:29:逆:STACKの逆順。長いが難しくはない。'
,',ATSCK,:26:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAST,TASK,:23:仕事投げ:英単語シリーズその5。これもまたタイトルがやっつけ。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'

,'CAT,ASK,:26:猫訊き:英単語シリーズその4。意外と難しいので注意。'
,'KATAI,SACA,:30:堅い坂:日本語シリーズ第一弾。手数が減りにくいので注意。'
,'S,TCTK,A:26::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:31:硬い坂:日本語シリーズ第二弾。'
,'COAST,K,:28:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'

,'KAI,SOCOK,T:38:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の38手に勝てたらもっとすごい。'
];//ステージの元データを格納する
//stage-version 3.8

var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,',CAST,K:8:k投げ:'
,'ASTCK,,:7'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'
,'TCTK,S,A:10'

,'ACT,S,K:11'
,'CK,STA,:13'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'
,'CKSTA,,:20::意外と面倒。'

,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,'CHESS,ATK,:22:チェス攻撃:'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'CHATK,SFTD,:23:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'
,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧'

,'ATTA,CKS,:24:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,'KCATS,,:29:逆:STACKの逆順。長いが難しくはない。'
,'CAST,,K:22:K投げ:海岸Kの手順短縮の助けになったステージ。22手まで減らせるかどうかは、あなた次第。'
,',ATSCK,:26:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'
,'CAT,ASK,:27:猫訊き:英単語シリーズその4。意外と難しいので注意。'
,'KATAI,SACA,:30:堅い坂:日本語シリーズ第一弾。'

,'CAST,TASK,:32:仕事投げ:英単語シリーズその5。これもまたタイトルがやっつけ。そして難しい。'
,'S,TCTK,A:26::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:31:硬い坂:日本語シリーズ第二弾。'
,'COAST,K,:28:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。その後31手が29手→28手に。'
,'KAI,SOCOK,T:38:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の38手に勝てたらもっとすごい。'
];//ステージの元データを格納する
//stage-version 3.7

var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,'ASTCK,,:7'
,'STAKC,,:11'
,',COAST,K:9:海岸k:元ラスボス：海岸Kの変種。全然難しくない。'
,'TCTK,S,A:10'
,'ACT,S,K:11'

,'CK,STA,:13'
,'TASK,C,:13:task-c:TASK-Cの変種。難しくない。'
,'KICK,STATE:12:蹴州:英単語のみで作った初めてのステージ。読みは「しゅうしゅう」。<br>使わない文字を捨てなくてはいけないので今までとはちょっと違う。'
,'CKSTA,,:20::意外と面倒。'
,'SPARK,ACT,:18:火花法:英単語シリーズその2。タイトルがやっつけ。'
,',TASK,C:19:TASK-C:クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'

,'CHATK,SFTD,:23:作K者:作者の名前で作ったステージ。Kが赤の下以外にあるとクリア不能なので仕方なく名前の間に挟んだ。'
,'ACKST,,:21:斧:名前の由来はACKST→axed→斧で切った→斧'
,'ATTA,CKS,:24:攻撃:英単語シリーズその3。2つあるAとTをどう扱うかがミソ。'
,'KCATS,,:29:逆:STACKの逆順。長いが難しくはない。'
,',ATSCK,:26:青熱く:開祖国Tを45手で攻略したときに途中形態として生まれたステージ。'

,'CAT,ASK,:27:猫訊き:英単語シリーズその4。意外と難しいので注意。'
,'KATAI,SACA,:30:堅い坂:日本語シリーズ第一弾。'
,'CAST,TASK,:32:仕事投げ:英単語シリーズその5。これもまたタイトルがやっつけ。そして難しい。'
,'S,TCTK,A:26::元祖ラスボス。作った時には33手あったが、その後手数が減り、更に【海岸K】や【開祖国T】の登場により脇役となった。'
,'CATAI,SAKA,:31:硬い坂:日本語シリーズ第二弾。'

,'COAST,K,:31:海岸K:ラスボスのつもりで作ったステージ。しかし開祖国Tに惨敗。'
,'KAI,SOCOK,T:38:開祖国T:事実上のラスボス。40手下回れたらすごい。製作者の38手に勝てたらもっとすごい。'
];//ステージの元データを格納する
//stage-version 3.6

var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,'ASTCK,,:7'
,'STAKC,,:11'
,',COAST,K:9'
,'TCTK,S,A:10'
,'ACT,S,K:11'

,'CK,STA,:13'
,'TASK,C,:13'
,'KICK,STATE:12'
,'SPARK,ACT,:18'
,',TASK,C:19::製作者が非常に苦戦したミッション。<br>クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'

,'ACKST,,:24::ノルマ手数未検証'
,'ATTA,CKS,:24'
,'KCATS,,:29'
,'CAT,ASK,:27'
,'CAST,TASK,:32'

,'S,TCTK,A:26'
,'CHATK,SFTD,:23'
,'COAST,K,:31'
,'CKSTA,,:20::ノルマ手数未検証'

];//ステージの元データを格納する
//stage-version 3.5

var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,'ASTCK,,:7'
,'STAKC,,:11'
,',COAST,K:9'
,'TCTK,S,A:10'
,'ACT,S,K:11'
,'CK,STA,:13'

,'TASK,C,:13'
,'KICK,STATE:12'
,'SPARK,ACT,:18::最短手数未検証'
,',TASK,C:19::製作者が非常に苦戦したミッション。<br>クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは19手以下で解けるかな？'
,'ATTA,CKS,:24'
,'KCATS,,:29'

,'CAT,ASK,:27'
,'CAST,TASK,:32'
,'S,TCTK,A:26'
,'CHATK,SFTD,:23::最短手数未検証'
,'COAST,K,:31::最短手数未検証'
];//ステージの元データを格納する
//stage-version 3.4

var stageRawData=[
 'TACK,,S:1'
,'TACK,S,:2'
,'ACK,S,T:3'
,'STAC,,K:10'
,'TASCK,,:8'

,'ASTCK,,:7'
,'STAKC,,:11'
,'TCTK,S,A:10'
,'ACT,S,K:11'
,'CK,STA,:13'

,'TASK,C,:13'
,'KICK,STATE:12'
,',TASK,C:20:黒幕:製作者が非常に苦戦したミッション。<br>クリアは難しくないが手数を減らすのは難しい。気づけば一瞬だが。<br>あなたは20手以下で解けるかな？'//20
,'ATTA,CKS,:24'
,'KCATS,,:29'

,'CAT,ASK,:27'
,'CAST,TASK,:32'
,'S,TCTK,A:26'

];//ステージの元データを格納する
//stage-version 3.3

var stageRawData=[
 'TACK,,S'//1
,'TACK,S,'//2
,'ACK,S,T'//3
,'STAC,,K'//10
,'TASCK,,'//8

,'ASTCK,,'//7
,'STAKC,,'//11
,'TCTK,S,A'//10
,'ACT,S,K'//11
,'CK,STA,'//13

,'TASK,C,'//13
,'KICK,STATE'//12
,',TASK,C'//20
,'ATTA,CKS,'//24
,'KCATS,,'//29

,'CAT,ASK,'//27
,'CAST,TASK,'//32
,'S,TCTK,A'//26
];//ステージの元データを格納
//stage-version 3.2

var stageRawData=[
 'TACK,,S'//1
,'TACK,S,'//2
,'ACK,S,T'//3
,'STAC,,K'//10
,'TASCK,,'//8
,'ASTCK,,'//7
,'STAKC,,'//11
,'TCTK,S,A'//11
,'ACT,S,K'//12
,'CK,STA,'//13
,'TASK,C,'//13
,'KICK,STATE'//14
,',TASK,C'//20
,'ATTA,CKS,'//25
,'KCATS,,'//29
,'CAT,ASK,'//27
,'CAST,TASK,'//32
,'S,TCTK,A'//33
];//ステージの元データを格納する
//stage-version 3.1


var stageRawData=[
 'TACK,,S'//1
,'TACK,S,'//2
,'ACK,S,T'//3
,'TASCK,,'//8
,'ASTCK,,'//7
,'STAKC,,'//11
,'TCTK,S,A'//11
,'ACT,S,K'//12
,'CK,STA,'//13
,'TASK,C,'//13
,',TASK,C'//20
,'KCATS,,'//29
,'CAT,ASK,'//27
,'CAST,TASK,'//32
,'S,TCTK,A'//33



];//ステージの元データを格納する
//stage-version 3.0

var stageRawData=[
 'TACK,,S'//1
,'TACK,S,'//2
,'ACK,S,T'//3
,'TASCK,,'//8
,'ASTCK,,'//7
,'STAKC,,'//11
,'TCTK,S,A'//11
,'CK,STA,'//13
,'TASK,C,'//13
,',TASK,C'//20
,'KCATS,,'//29
,'CAT,ASK,'//27
,'S,TCTK,A'//33


];//ステージの元データを格納する
//stage-version 2.8


var stageRawData=[
 'TACK,,S'//1
,'TACK,S,'//2
,'ACK,S,T'//3
,'TASCK,,'//8
,'ASTCK,,'//7
,'STAKC,,'//11
,'TCTK,S,A'//11
,'CK,STA,'//13
,'KCATS,,'//29
,'CAT,ASK,'//27
,'S,TCTK,A'//33

];//ステージの元データを格納する
//stage-version 2.7