stage 6.1 2013/09/07　22:19
猫訊きの説明更新

stage 6.0 2013/09/07　21:42
青熱くの説明更新
硬い坂の説明更新

stage 5.9 2013/09/07　21:20
21:猫訊き→20:猫訊き

stage 5.8 2013/09/07 19:56
データではなくチョコクッキーなのでそこを修正

stage 5.7 2013/09/07　19:49
TASK-Cのコメントを削除。

stage 5.6 2013/09/07　16:17
金ヒントを蹴州以降全ステージに採用

stage 5.5 2013/09/07　15:14
金ヒント完成

stage 5.4 2013/09/07　14:05
金ヒント

stage 5.3 2013/09/07　13:28
28:海岸K→27:海岸K
海岸Kの説明改善

stage 5.2 2013/09/07　12:03
海岸Kの説明改善

stage 5.1 2013/09/06　
Level4を新設。
Level1-5に解説を追加。
瑞典首都Aを解雇。
isHidedをisHiddenに変更。

stage 5.0 2013/09/04　16:45
18:火花法→17:火花法

stage 4.10 2013/09/04　16:13
31:蘇格蘭K→26:蘇格蘭K
28:A株式→27:A株式
21:骸骨法→20:骸骨法
25:旧魔王→22:旧魔王

stage 4.9 2013/09/03　20:13
CIA試験Kを19手に

stage 4.8 2013/09/02 16:35
はい。深刻すぎるミスがあったので修正しました。
i<array.lengthをi<arrayと間違えるとか馬鹿なの？
うん。馬鹿だね。

stage 4.7 2013/09/02 16:26
extend.jsを使って隠しステージ機能を採用。
互換は保ってある。下位だと隠されない。
・・・と思ったがインポート忘れにより1.6.3以前では落ちる。